* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 40px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-size: 20px;
  font-weight: bold;
  align-items: start;
  /* justify-items: space-between; */
  /* align-content: space-between; */
}
.grid div {
  background: #e91e63;
  color: #fff;
  display: grid;
  justify-content: center;
  align-content: center;
}

.grid div:nth-child(3),
.grid div:nth-child(4) {
  align-self: end;
}
