  <section>

    <!-- article 1 start -->
    <article class="article1">
      <h3>Osama Mohamed</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 1 end -->

    <!-- article 2 start -->
    <article class="article2">
      <h3>Ahmed Elsayed</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 2 end -->

    <!-- article 3 start -->
    <article class="article3">
      <h3>Shady Nabil</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, excepturi officiis! Harum,
           dolore? Voluptates culpa alias corporis explicabo saepe tenetur, quia excepturi id nobis quasi ipsam eveniet modi, temporibus fugit.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 3 end -->

    <!-- article 4 start -->
    <article class="article4">
      <h3>Mohamed Ibrahem</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 4 end -->

    <!-- article 5 start -->
    <article class="article5">
      <h3>Mahmoud Mohamed</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 5 end -->

    <!-- article 6 start -->
    <article class="article6">
      <h3>Ezz Eldin</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 6 end -->

    <!-- article 7 start -->
    <article class="article7">
      <h3>Mohamed Sayed</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 7 end -->

    <!-- article 8 start -->
    <article class="article8">
      <h3>Ibrahem Elsayed</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 8 end -->

    <!-- article 9 start -->
    <article class="article9">
      <h3>Gamal Elsayed</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 9 end -->

    <!-- article 10 start -->
    <article class="article10">
      <h3>Eman Elsayed</h3>
      <h5>Full-stuck developer</h5>
      <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
        incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam?
      </p>
        
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi et, est molestias porro neque iure doloribus nemo,
          incidunt harum, non tenetur quos ipsa voluptatum autem reiciendis ad. Accusantium, quisquam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Atque sit cumque at provident alias quasi officia eligendi.
          Excepturi possimus ipsa qui ad, deleniti ea! Quis consectetur voluptate quasi optio expedita.
      </p>
      <div><i class="fas fa-quote-right"></i></div>
    </article>
    <!-- article 10 end -->
 
</section>