@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: #eee;
}
/* main style start */
section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}
article{
  padding: 10px;
  border-bottom: 3px solid red;
}
article h5{
  color: #999;
  margin-bottom: 10px;
}
article .first{
  margin-bottom: 10px;
}
article div{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  color: #999;
}
.article1, .article2, .article3, .article4, .article5,
.article6, .article7, .article8, .article9, .article10{
  background-color: #fff;
}
.article3, .article5, .article8{
  background-color: #000;
  color: #fff;
}
/* main style end */

/* article 1 style start */
.article1{
  grid-area: 1 / 1 / 1 / span 2;
}
/* article 1 style end */

/* article 2 style start */
.article2{
  grid-area: 1 / 3 / 1 / 3;
}
/* article 2 style end */

/* article 3 style start */
.article3{
  grid-area: 1 / 4 / span 3 / 4;
}
/* article 3 style end */

/* article 4 style start */
.article4{
  grid-area: 2 / 1 / span 2 / 1;
}
/* article 4 style end */

/* article 5 style start */
.article5{
  grid-area: 2 / 2 / 2 / span 2;
}
/* article 5 style end */

/* article 6 style start */
.article6{
  grid-area: 3 / 2 / 3 / span 2;
}
/* article 6 style end */

/* article 7 style start */
.article7{
  grid-area: 4 / 1 / 4 / span 1;
}
/* article 7 style end */

/* article 8 style start */
.article8{
  grid-area: 4 / 2 / 4 / span 1;
}
/* article 8 style end */

/* article 9 style start */
.article9{
  grid-area: 4 / 3 / 4 / span 1;
}
/* article 9 style end */

/* article 10 style start */
.article10{
  grid-area: 4 / 4 / 4 / span 1;
}
/* article 10 style end */