<div class="container">
          <div class="osama">
            <h3>osama mohamed</h3>
            <h4>full-stack developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
            reprehenderit nisi eius dolores? Totam maxime qui, eius deleniti quisquam, repellat corporis, cumque non obcaecati amet iste!
            </p>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla, sed,consequuntur cumque! Expedita, similique porro.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nemo excepturi ipsa accusamus non, enim quas est dolores, 
              maxime nobis quos ratione tenetur. Cumque reprehenderit temporibus facere aperiam ab voluptatibus?
            </div>
          </div>
          <div class="ahmed">
            <h3>ahmed elsayed</h3>
            <h4>IOS developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex reprehenderit nisi eius dolores?
            </p>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla.
            </div>
          </div>
          <div class="shady">
            <h3>shady nabil</h3>
            <h4>full-stack developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
            reprehenderit nisi eius dolores? Totam maxime qui, eius deleniti quisquam, repellat corporis, cumque non obcaecati amet iste!
            </p>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla, sed,consequuntur cumque! Expedita, similique porro.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quo delectus quae iste natus, vel possimus provident quia suscipit 
              reprehenderit, officiis mollitia aliquid voluptates animi fugit similique explicabo, pariatur exercitationem?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, autem quae suscipit incidunt repudiandae
              tempore, fugit facilis delectus veniam dolore aut molestias corrupti eum mollitia quas ab, porro sed corporis.
            </div>
          </div>
          <div class="mohamed">
            <h3>mohamed ibrahim</h3>
            <h4>.net developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
            reprehenderit nisi eius dolores? Totam maxime qui, eius deleniti quisquam, repellat corporis, cumque non obcaecati amet iste!
            </p>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla, sed,consequuntur cumque! Expedita, similique porro.
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet sint perferendis velit deleniti rem. Excepturi,
              praesentium explicabo aliquam, laudantium inventore ipsam suscipit iure earum officia, nesciunt impedit molestiae totam culpa.
            </div>
          </div>
          <div class="mahmoud">
            <h3>mahmoud mohamed</h3>
            <h4>full-stack developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
            reprehenderit nisi eius dolores? Totam maxime qui, eius deleniti quisquam, repellat corporis, cumque non obcaecati amet iste!
            </p>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla, sed,consequuntur cumque! Expedita, similique porro.
            </div>
          </div>
          <div class="ezz">
            <h3>ezz eldin</h3>
            <h4>front-end developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
            reprehenderit nisi eius dolores? Totam maxime qui, eius deleniti quisquam, repellat corporis, cumque non obcaecati amet iste!
            </p>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla, sed,consequuntur cumque! Expedita, similique porro.
            </div>
          </div>
          <div class="mohamed-elsayed">
            <h3>mohamed elsayed</h3>
            <h4>IOS developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
              </p>
              <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla.
              </div>
          </div>
          <div class="ibrahim">
            <h3>ibrahim elsayed</h3>
            <h4>IOS developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
              </p>
              <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla.
              </div>
          </div>
          <div class="gamal">
            <h3>gamal elsayed</h3>
            <h4>IOS developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
            </p>
            <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
            debitis dolorum nam odio consectetur similique repudiandae nulla.
            </div>
          </div>
          <div class="eman">
            <h3>eman elsayed</h3>
            <h4>IOS developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero a cumque ex 
              </p>
              <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur rem voluptates vitae beatae minus eaque, 
              debitis dolorum nam odio consectetur similique repudiandae nulla.
              </div>
          </div>
        </div>