.container {
  background-color: #ddd;
  padding: 20px;
  margin: auto;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  grid-gap: 10px 10px;
  justify-content: center;
  overflow: hidden;
}

h3 {
  text-transform: capitalize;
  padding: 3px;
}

h4 {
  text-transform: capitalize;
  color: gray;
  padding: 2px;
}

p {
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
}

.container div {
  background-color: white;
  padding: 10px;
  position: relative;
}

.container .osama {
  grid-area: 1 / span 2;
}

.container .ahmed {
  grid-area: 1 /3;
}

.container .shady {
  grid-area: 1 / 4 / 4;
}

.container .shady,
.container .mahmoud,
.container .ibrahim {
  background-color: black;
  color: white;
}

.container .shady div,
.container .mahmoud div,
.container .ibrahim div {
  background-color: black;
}

.container .mohamed {
  grid-area: 2 / 1 / 4;
}

.container .mahmoud {
  grid-area: 2 / span 2;
}

.container .ezz {
  grid-area: 3 / span 2;
}

.container .mohamed-elsayed {
  grid-area: 4 /1;
}

.container .ibrahim {
  grid-area: 4 /2;
}

.container .gamal {
  grid-area: 4 /3;
}

.container .eman {
  grid-area: 4/4;
}

.osama::before,
.gamal::before,
.ibrahim::before,
.mahmoud::before,
.mohamed::before,
.mohamed-elsayed::before,
.eman::before,
.shady::before,
.ahmed::before,
.ezz::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: orangered;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.osama::after,
.gamal::after,
.ibrahim::after,
.mahmoud::after,
.mohamed::after,
.mohamed-elsayed::after,
.eman::after,
.shady::after,
.ahmed::after,
.ezz::after {
  content: "//";
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  bottom: 8px;
  right: 10px;
}