<div class="grid">
  <div class="osama , white">
    <h4>Osama Mohamed</h4>
    <h6>Full-Stack Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
  <div class="ahmed , white">
    <h4>Ahmed Sayed</h4>
    <h6>IOS Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
  <div class="shady , dark">
    <h4>Shady Nabil</h4>
    <h6>Full-Stack Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa deserunt perferendis
      numquam molestiae ipsum reprehenderit ea adipisci obcaecati explicabo. Aut ab praesentium repellendus
      illum eius perferendis fugit laboriosam fugiat Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Voluptates cumque incidunt inventore tempora praesentium deserunt distinctio nihil quos minima saepe,
      quo eos soluta ullam aliquid quod tempore corporis! Ipsam, suscipit Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Ullam, ipsum beatae officia velit odio illo eligendi vel fuga et aliquid
      suscipit fugiat blanditiis vitae rerum cum iusto numquam consequatur dicta.
    </p>
  </div>
  <div class="mohamed , white">
    <h4>Mohamed Ibarhim</h4>
    <h6>.NET Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
  <div class="mahmoud , dark">
    <h4>Mahmoud Mohamed</h4>
    <h6>Full-Stack Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
  <div class="ezz , white">
    <h4>Ezz Eldin</h4>
    <h6>Front-End Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
  <div class="mohsay , white">
    <h4>Mohamed Sayed</h4>
    <h6>IOS Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
  <div class="ibrsay , dark">
    <h4>Ibrahim Sayed</h4>
    <h6>IOS Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
  <div class="gamsay , white">
    <h4>Gamal Sayed</h4>
    <h6>IOS Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
  <div class="emasay , white">
    <h4>Eman Sayed</h4>
    <h6>IOS Developer</h6>
    <p class="one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum sapiente quaerat libero velit
      sunt saepe facilis ipsa delectus earum. Enim tempore debitis quibusdam, sit tempora quas aliquam quod
      impedit.
    </p>
  </div>
</div>