.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "os os ah sh"
    "moh mah mah sh"
    "moh ezz ezz sh"
    "mohsay ibrsay gam em";
  gap: 10px;
  background-color: #eee;
  padding: 50px 70px;
}

.grid div {
  position: relative;
}

h6 {
  color: #a6a6a6 !important;
}

.osama {
  grid-area: os;
}
.ahmed {
  grid-area: ah;
}
.shady {
  grid-area: sh;
}

.mohamed {
  grid-area: moh;
}

.mahmoud {
  grid-area: mah;
}

.ezz {
  grid-area: ezz;
}

.mohsay {
  grid-area: mohsay;
}

.ibrsay {
  grid-area: ibrsay;
}

.gamsay {
  grid-area: gam;
}

.emasay {
  grid-area: em;
}

.white {
  background-color: white;
  border-bottom: 3px solid orangered;
  padding: 15px;
}

.dark {
  background-color: black;
  border-bottom: 3px solid orangered;
  padding: 15px;
  color: white;
}
.one {
  font-weight: bold;
}

.grid div::after {
  content: '"';
  font-style: italic;
  position: absolute;
  font-size: 70px;
  right: 15px;
  bottom: -40px;
  color: rgb(191 191 191 / 70%);
}
