<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<div class="parent">
  <div class="one">
    <h4>Osama Mohammed</h4>
    <span>Full-Stack Developer</span><br><br>
    <span class="a">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ab quos veniam accusantium deleniti unde voluptatem aperiam provident quo? Blanditiis cum fugit molestias, sunt vero deleniti at aspernatur iste eaque!
    </span><br><br>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iste magni vel ipsum animi! Quidem mollitia reprehenderit nisi voluptate nostrum. Quisquam eveniet dolorem placeat neque voluptas tenetur voluptatem rerum quaerat.
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="two">
    <h4>Ahmed Sayed</h4>
    <span>
      IOS Developer
    </span><br><br>
    <span class="a">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae culpa enim totam incidunt atque cumque at hic
    </span><br><br>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit distinctio ex iste dolorum, voluptates enim maiores
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="three">
    <h4>Shady Nabil</h4>
    <span>Full-Stack Developer</span>
    <br><br>
    <span class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum error neque reiciendis distinctio rerum. Et itaque consequuntur qui animi dolorum ratione repellendus rem, quis, harum at optio eligendi, ipsum esse?</span>
    <br><br>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus sunt incidunt totam dolores autem ducimus labore? Ab libero quia officia alias neque, ad vel harum eum labore fuga at.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illum eum molestias quidem totam ullam consequatur dolorem nostrum rerum debitis deserunt nobis, porro itaque! Quas necessitatibus cupiditate libero voluptatem pariatur?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore dignissimos, ipsum in nemo, pariatur, numquam libero ullam esse sunt expedita provident doloribus similique reprehenderit asperiores ex suscipit at vel?
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="four">
    <h4>Mohammed Ibrahim</h4>
    <span>
      .Net Developer
    </span><br><br>
    <span class="a">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae culpa enim totam incidunt atque cumque at hic
    </span><br><br>
    <span>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ea, explicabo harum suscipit esse quibusdam quo adipisci architecto, officia voluptatibus quasi delectus, illo et omnis aliquam incidunt? Reprehenderit, voluptas quam!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit blanditiis eligendi minus, in magnam accusantium et officia facere. Placeat assumenda saepe aliquam, excepturi ducimus accusamus cumque nam maiores. Error, sunt?
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="five">
    <h4>Mahmoud Mohammed</h4>
    <span>
      Full-Stack Developer
    </span><br><br>
    <span class="a">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est adipisci, tempore necessitatibus at sunt nesciunt perferendis fuga laborum, facere aut vero reiciendis saepe fugit suscipit voluptatibus dicta eum, possimus voluptas.
    </span><br><br>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias, recusandae ullam quidem aut earum corporis ipsum nesciunt doloribus sint quasi architecto cum ab veniam corrupti voluptates adipisci eius a.
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="six">
    <h4>Ezz Eldin</h4>
    <span>
      Front-end Developer
    </span><br><br>
    <span class="a">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quia natus eum, laborum dolores ducimus beatae mollitia maxime nobis iste earum suscipit vitae quisquam harum officiis eos cumque nostrum aliquam?
    </span><br><br>
    <span>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptates molestiae alias numquam, corporis harum nobis nesciunt mollitia repudiandae distinctio eos exercitationem modi dolore magnam et accusamus earum itaque necessitatibus.
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="seven">
    <h4>Mohamed Sayed</h4>
    <span>
      IOS Developer
    </span><br><br>
    <span class="a">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </span><br><br>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam assumenda laboriosam exercitationem
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="eight">
    <h4>Ibrahim Sayed</h4>
    <span>
      IOS Developer
    </span><br><br>
    <span class="a">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </span><br><br>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam assumenda laboriosam exercitationem
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="nine">
    <h4>Gamal Sayed</h4>
    <span>
      IOS Developer
    </span><br><br>
    <span class="a">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </span><br><br>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam assumenda laboriosam exercitationem
    </span>
    <i class="far fa-star"></i>
  </div>
  <div class="ten">
    <h4>Eman Sayed</h4>
    <span>
      IOS Developer
    </span><br><br>
    <span class="a">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </span><br><br>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam assumenda laboriosam exercitationem
    </span>
    <i class="far fa-star"></i>
  </div>
</div>