* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.parent {
  font-family: sans-serif;
  margin: 50px auto;
  background-color: #ddd;
  padding: 20px;
  width: 60vw;
  min-height: 800px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.parent div {
  font-size: 0.9rem;
  background-color: white;
  position: relative;
  padding: 15px;
}

.parent div::before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 3px;
  background-color: red;
}

.parent div .gr {
  color: gray;
}

.parent div i {
  position: absolute;
  bottom: 8px;
  right: 8px;
  font-size: 1.2rem;
  color: gray;
}

.parent div .a {
  font-weight: bold;
}

.parent .one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.parent .three {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 4;
  grid-area: 1/4/4/4;
}

.parent .four {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: 2/1/4/1;
}

.parent .five {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 2/2/3/4;
}

.parent .six {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: 3/2/4/4;
}

.parent .three, .parent .five, .parent .eight {
  background-color: black;
  color: white;
}