* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  font-size: 22px;
  font-weight: bold;
}
.grid div {
  background: #2196f3;
  color: #fff;
  display: grid;
  justify-content: center;
  align-content: center;
}
.one {
  grid-area: 6/1/7/-1;
}
.two {
  grid-area: 2/1/3/3;
}
.three {
  grid-area: 2/3/3/4;
}
.four {
  grid-area: 3/1/4/2;
}
.five {
  grid-area: 3/2/6/-1;
}
.six {
  grid-area: 4/1/5/2;
}
.seven {
  grid-area: 5/1/6/2;
}
.eight {
  grid-area: 1/1/2/-1;
}
