* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family:  sans-serif;
  margin: 0;
  padding: 0;
}
.parent {
  background-color: #ddd;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(4 , auto);
  gap: 10px;
}
.parent div {
  padding: 15px;
  line-height: 1.6;
  border-bottom:3px solid #FF3D00;
}
.box { background-color: white}
h5 {
    color:#AAABAC;
    font-weight: bold;
}
.one {
  /* grid-area: "one"; */
  grid-column: span 2;
  
}
.two { /* grid-area: "two"; */ }

.three { 
  /* grid-area: "three"; */
   grid-row: span 3; }

.four { 
  /* grid-area: "four"; */
  grid-row: span 2;

}
.five , .six {
  /* grid-area: "five"; */
  grid-column: span 2;
}
.sesven { grid-area: "sesven"; }

.eaight { grid-area: "eaight"; }

.nine { grid-area: "nine"; }

.ten { grid-area: "ten"; }
 .text {
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
 
}
.eaight , .three , .five  {
  background-color: #000000;
  color: #F4F1F4;

}