*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.grid {
  background-color: #ddd;
  padding: 50px;
  display: grid;
  gap:20px 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr auto;
  grid-template-areas: "os os ah sh" "mo ma ma sh" "mo ez ez sh" "ms ib ga em";
  line-height: 21px;
  font-family: sans-serif;
}
.first{
  font-weight: bold;
  font-size: 17px;
}
h4{
  opacity: 50%;
}

.grid div{
  border-bottom: 3px solid #ff3d00;
  position: relative;
}
.grid .one{
  grid-area: os;
  background-color: #FFF;
  padding: 10px;
}
.grid .two{
  grid-area: ah;
  background-color: #FFF;
  padding: 10px;
}
.grid .three{
  grid-area: sh;
  background-color: #000;
  color: #FFF;
  padding: 10px;
}
.grid .four{
  grid-area: mo;
  background-color: #FFF;
  padding: 10px;
}
.grid .five{
  grid-area: ma;
  background-color: #FFF;
  padding: 10px;
}
.grid .six{
  grid-area: ez;
  background-color: #FFF;
  padding: 10px;
}
.grid .seven{
  grid-area: ms;
  background-color: #FFF;
  padding: 10px;
}
.grid .eight{
  grid-area: ib;
  background-color: #000;
  color: #FFF;
  padding: 10px;
}
.grid .nine{
  grid-area: ga;
  background-color: #FFF;
  padding: 10px;
}
.grid .ten{
  grid-area: em;
  background-color: #FFF;
  padding: 10px;
}
.grid div::after{
  content : " '' ";
  font-size : 70px ;
  position: absolute;
  opacity : 0.5 ;
  bottom : -5px ;
  right : 18px ;
  transform: rotate(15deg);
}
