        <div class="page">
            <div class="one white">
                <h3>Osama Mohamed</h3>
                <span>Full-Stack Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Ferendis Voluptatibus Tempora, Odio Consectetur Dolorum Possimus Modi Quaerat Tempore Vel Repellendus! Molestias .
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? Magnam Sequi Ipsa Porro Quisquam Eum Ad Nostrum Totam Aperiam . Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora, Odio Consectetur Dolorum.Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora Adipisicing Elit.</p>
            </div>


            <div class="two white">
                <h3>ahmed sayed</h3>
                <span>IOS Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam.
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? </p>
            </div>

            <div class="three black">
                <h3>shady nabil</h3>
                <span>Full-Stack Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Ferendis Voluptatibus Tempora, Odio Consectetur Dolorum Possimus Modi Quaerat Tempore Vel Repellendus! Molestias .
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? Magnam Sequi Ipsa Porro Quisquam Eum Ad Nostrum Totam Aperiam . Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora, Odio Consectetur Dolorum.Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora Adipisicing Elit.</p>
            </div>

            <div class="four white">
                <h3>mohamed ibrahim</h3>
                <span>.net Developer</span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Ferendis Voluptatibus Tempora, Odio Consectetur Dolorum Possimus Modi Quaerat Tempore Vel Repellendus! Molestias .
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? Magnam Sequi Ipsa Porro Quisquam Eum Ad Nostrum Totam Aperiam . Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora, Odio Consectetur Dolorum.Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora Adipisicing Elit.</p>
            </div>

            <div class="five black">
                <h3>mahmoud mohamed</h3>
                <span>Full-Stack Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Ferendis Voluptatibus Tempora, Odio Consectetur Dolorum Possimus Modi Quaerat Tempore Vel Repellendus! Molestias .
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? Magnam Sequi Ipsa Porro Quisquam Eum Ad Nostrum Totam Aperiam . Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora, Odio Consectetur Dolorum.Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora Adipisicing Elit.</p>
            </div>

            <div class="six white">
                <h3>Ezz eldin</h3>
                <span>front-end Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Ferendis Voluptatibus Tempora, Odio Consectetur Dolorum Possimus Modi Quaerat Tempore Vel Repellendus! Molestias .
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? Magnam Sequi Ipsa Porro Quisquam Eum Ad Nostrum Totam Aperiam . Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora, Odio Consectetur Dolorum.Asperiores Dignissimos Hic Veniam, Perferendis Voluptatibus Tempora Adipisicing Elit.</p>
            </div>

            <div class="seven white">
                <h3>mohamed sayed</h3>
                <span>IOS Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam.
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? </p>
            </div>

            <div class="eight black">
                <h3>ibrahim sayed</h3>
                <span>IOS Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam.
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? </p>
            </div>

            <div class="nine white">
                <h3>gamal sayed</h3>
                <span>IOS Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam.
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? </p>
            </div>

            <div class="ten white">
                <h3>Eman sayed</h3>
                <span>IOS Developer </span>
                <p class="first-p">Lorem Ipsum Dolor Sit Amet Consectetur,At Velit Fugit Adipisicing Elit. Quae Rem Asperiores Dignissimos Hic Veniam.
                </p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga, Aperiam Amet Nostrum Distinctio Recusandae Temporibuss? </p></div>
          </div>