* {
    box-sizing:border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin:0;
    padding:0;
}


.page {
    padding:20px;
    /* height: 150vh; */
    background:#ddd;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.page div {
    border-bottom:3px solid #ff5b28;
    padding:15px;
    line-height: 1.6;
}

.three {
    grid-row: span 3;
}

.four {
    grid-row: span 2;
}


.five, .six, .one {
    grid-column: span 2;
}

span {
    color:#b4b5b9;
    font-weight: bold;
}

.first-p {
    font-weight: bold;
}

.black {
  background:black;
  color:white
}

.white {
  background: white;
}