<div>
  <h3>Osama Mohamed</h3>
  <h5>full-stack developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro nostrum atque iusto rerum labore
    odit unde voluptatum non doloremque assumenda officiis nam tenetur deserunt voluptatibus, quibusdam
    neque. Itaque, accusantium.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus, numquam provident
    excepturi doloremque vero doloribus adipisci ab ipsa, odio, autem error sunt. Error facere voluptatem
    non beatae inventore!</p>
</div>

<div>
  <h3>Ahmed Sayed</h3>
  <h5>IOS developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro nostrum atque iusto rerum labore
    odit unde voluptatum non doloremque</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus, numquam provident
    excepturi </p>
</div>

<div>
  <h3>Shady Nabil</h3>
  <h5>full-stack developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro nostrum atque iusto rerum labore
    odit unde voluptatum non doloremque assumenda officiis nam tenetur deserunt voluptatibus, quibusdam
    neque. Itaque, accusantium.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus, numquam provident
    excepturi doloremque vero doloribus adipisci ab ipsa, odio, autem error sunt. Error facere voluptatem
    non beatae inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officiis eum ea
    beatae reprehenderit voluptatibus ipsa laboriosam neque quaerat distinctio totam praesentium natus
    necessitatibus id exercitationem repellat, quae consequuntur! Earum! Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Dolores quod consectetur, et neque quibusdam cupiditate, debitis tempore
    animi praesentium repellendus dicta illum asperiores veniam. Quis facere quibusdam officiis. Mollitia,
    nihil.</p>
</div>

<div>
  <h3>Mohamed Ebrahim</h3>
  <h5>.Net developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro nostrum atque iusto rerum labore
    odit unde voluptatum non doloremque assumenda officiis nam tenetur deserunt voluptatibus, quibusdam
    neque. Itaque, accusantium.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus, numquam provident
    excepturi doloremque vero doloribus adipisci ab ipsa, odio, autem error sunt. Error facere voluptatem
    non beatae inventore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, deleniti at, error
    rem fugiat minus facere repellendus laudantium, iure voluptas laborum suscipit provident repellat totam
    temporibus eveniet. Nesciunt, perferendis saepe. Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Laudantium ea molestias id dignissimos cum quo, voluptate modi. Repellat laborum aut cum animi
    aliquid autem itaque, quisquam, neque perferendis, id ipsa.</p>
</div>

<div>
  <h3>Mohamed Mohamed</h3>
  <h5>full-stack developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro nostrum atque iusto rerum labore
    odit unde voluptatum non doloremque assumenda officiis nam tenetur deserunt voluptatibus, quibusdam
    neque. Itaque, accusantium.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus, numquam provident
    excepturi doloremque vero doloribus adipisci ab ipsa, odio, autem error sunt. Error facere voluptatem
    non beatae inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit assumenda,
    velit ipsam aspernatur veniam exercitationem! Consequuntur ea, perspiciatis quidem atque tempore
    expedita corporis eaque commodi perferendis corrupti porro facere?</p>
</div>

<div>
  <h3>Ezz Eldin</h3>
  <h5>front-end developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro nostrum atque iusto rerum labore
    odit unde voluptatum non doloremque assumenda officiis nam tenetur deserunt voluptatibus, quibusdam
    neque. Itaque, accusantium.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus, numquam provident
    excepturi doloremque vero doloribus adipisci ab ipsa, odio, autem error sunt. Error facere voluptatem
    non beatae inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius, ut
    doloribus ipsa corrupti quo similique reprehenderit omnis consequatur neque aliquid, saepe aut obcaecati
    cumque quis consectetur hic quidem. Velit.</p>
</div>

<div>
  <h3>Mohamed Sayed</h3>
  <h5>IOS developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus</p>
</div>

<div>
  <h3>Ibrahim Sayed</h3>
  <h5>IOS developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus</p>
</div>

<div>
  <h3>Gamal Sayed</h3>
  <h5>IOS developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus</p>
</div>

<div>
  <h3>Eman Sayed</h3>
  <h5>IOS developer</h5>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo possimus</p>
</div>