* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  gap: 0.625em;
}
body {
  min-height: 100vh;
  display: grid;
  grid:
    "one one two three" 1fr
    "four five five three" 1fr
    "four six six three" 1fr
    "seven eight nine ten " 0.5fr
    / 1fr 1fr 1fr 1fr;
  padding: 2.5em;
  background: #ddd;
}
div {
  position: relative;
  background: #fff;
  padding: 1.25em;
  border-bottom: 0.1875em solid#f00;
  display: grid;
  place-content: flex-start;
}
div::after {
  content: "";
  position: absolute;
  bottom: 0.625em;
  right: 0.625em;
  padding: 0.4375em 0.15625em;
  background: #b3b3b3;
  border-radius: 0%0%100%100%;
  transform: rotate(10deg);
  box-shadow: -0.625em 0#b3b3b3;
}
div:first-child {
  grid-area: one;
}
div:nth-child(2) {
  grid-area: two;
}
div:nth-child(3) {
  background: #000;
  color: #fff;
  grid-area: three;
}
div:nth-child(4) {
  grid-area: four;
}
div:nth-child(5) {
  background: #000;
  color: #fff;
  grid-area: five;
}
div:nth-child(6) {
  grid-area: six;
}
div:nth-child(7) {
  grid-area: seven;
}
div:nth-child(8) {
  background: #000;
  color: #fff;
  grid-area: eight;
}
div:nth-child(9) {
  grid-area: nine;
}
div:last-child {
  grid-area: ten;
}
h5 {
  color: #a8a8aa;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 1em;
}
h5 + p {
  margin-top: 0.9375em;
  font-weight: bolder;
}
