* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  background-color: #eeeeee;
  padding: 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
.grid div {
  padding: 30px;
  background: #ffffff;
  border-bottom: 4px solid #ff3d00;
  line-height: 1.8;
  position: relative;
}
.grid div::after {
  content: " '' ";
  font-size: 63px;
  position: absolute;
  opacity: 0.5;
  bottom: -48px;
  right: 18px;
  transform: rotate(15deg);
}
.sup-title {
  text-transform: capitalize;
  color: #a8a8a8;
  margin-bottom: 15px;
}
.black {
  background: #000 !important;
  color: #fff !important;
}
.parab {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.paral {
  font-size: 18px;
}
.one {
  grid-area: 1/1/3/3;
}
.two {
  grid-area: 1/3/3/4;
}
.three {
  grid-area: 1/4/9/5;
}
.four {
  grid-area: 3/1/9/2;
}
.five {
  grid-area: 3/2/6/4;
}
.six {
  grid-area: 6/2/9/4;
}
.seven {
  grid-area: 9/1/10/2;
}
.eght {
  grid-area: 9/2/10/3;
}
.neen {
  grid-area: 9/3/10/4;
}
.ten {
  grid-area: 9/4/10/5;
}
