<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test-5</title>
        <style>
             main {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 1fr auto;
                justify-content: center;
            }
            .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 89% 20px;
            }
            .grid div {
                background: #E91E63;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: bold;
                color: white;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            a {
                text-decoration: none;
                color: white;
                background: #03a9f4;
                padding: 8px 25px;
                border-radius: 4px;
                width: 30px;
                margin-top: 20px;
            }
            .aaa {
            justify-self: flex-end;
            margin-top: -34px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
              </div>
            <a class="aa" href="test-6.html" title="test-6">التالي</a>
            <a class="aaa" href="test-4.html" title="tet-4">السابق</a>
        </main>
    </body>
</html>