<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test-4</title>
        <style>
            .grid {
                background-color: #ddd;
                padding: 20px;
                width: 800px;
                height: 400px;
                display: grid;
                grid-template-columns: repeat(3 , 1fr);
                grid-template-rows: repeat(6 , 1fr);
                gap: 20px;
                
            }
            .grid div {
                background: #2196F3;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: bold;
                color: white;
                display:flex;
                justify-content: center;
                align-items: center;           
            }
            .one {
                grid-area: 6 / 1 / 7 / 4
            }
            .two {
            grid-column: 1 / 3;
            }
            .five {
                grid-area: 3 / 2 / 6 / 4;
            }
            .eight {
                grid-area: 1 / 1 / 2 / 4 ;
            }
            a {
                text-decoration: none;
                color: white;
                background: #03a9f4;
                padding: 8px 25px;
                border-radius: 4px;
                width: 30px;
                margin-top: 20px;
            }
            .aaa {
            justify-self: flex-end;
            margin-top: -34px;
            }
            main {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 1fr auto;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="grid">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
                <div class="seven">7</div>
                <div class="eight">8</div>
            </div>
            <a class="aa" href="test-5.html" title="test-5">التالي</a>
            <a class="aaa" href="test-3.html" title="tet-3">السابق</a>
        </main>
    </body>
</html>