<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test-3</title>
        <style>
            .grid {
                background-color: #ddd;
                padding: 20px;
                width: 800px;
                height: 400px;
                display: grid;
                grid-template-columns: auto 1fr 1fr auto;
                grid-template-rows: 1fr auto;
                gap: 20px;
            }
            .grid div {
                background: #403F3F;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: bold;
                color: white;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            main {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 1fr auto;
                justify-content: center;
            }
            a {
                text-decoration: none;
                color: white;
                background: #03a9f4;
                padding: 8px 25px;
                border-radius: 4px;
                width: 30px;
                margin-top: 20px;
            }
            .aaa {
                justify-self: flex-end;
            margin-top: -34px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
              </div>
              <a class="aa" href="test-4.html" title="test-4">التالي</a>
                <a class="aaa" href="test-2.html" title="tet-2">السابق</a>
        </main>
    </body>
</html>