<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test-6</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }
            :root {
                font-family: sans-serif;
                text-transform: capitalize;
                line-height: 25px;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            section {
                background: #EEEEEE;
                padding: 50px;
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-template-rows: repeat(4 , auto);
                grid-template-areas: 
                "basem basem badr rahma"
                "eslam osama osama rahma"
                "eslam ahmed ahmed rahma"
                "khaled omar azoz hassan";
                gap: 10px;
            }
            .basem-gaber,
            .badr-gaber,
            .eslam-gaber,
            .ahmed-mohamed,
            .khaled-ahmed,
            .azoz-naser,
            .hassan-ahmed
            {
                padding: 15px;
                background: white;
                border-bottom: orangered solid 2px;
                position: relative;
            } 
            .rahma-mohamed,
            .osama-mohamed,
            .omar-ahmed
            {
                padding: 15px;
                background: black;
                color: white;
                border-bottom: orangered solid 2px;
                position: relative;
            } 
            .basem-gaber {
                grid-area: basem;
            }
            .badr-gaber {
                grid-area: badr;
            }
            .eslam-gaber {
                grid-area: eslam;
            }
            .ahmed-mohamed {
                grid-area: ahmed;
            }
            .khaled-ahmed {
                grid-area: khaled;
            }
            .azoz-naser {
                grid-area: azoz;
            }
            .hassan-ahmed {
                grid-area: hassan;
            }
            .rahma-mohamed {
                grid-area: rahma;
            }
            .osama-mohamed {
                grid-area: osama;
            }
            .omar-ahmed {
                grid-area: omar;
            }
            h3 {
                font-size: 17px;
            }
            h4 {
                font-size: 14px;
                color: #A8A8AA;
            }

            .sa{
                font-size: 17px;
                font-weight: bold;
                margin-top: 10px;
                display: inline-block;
            }
            .sb{
                font-size: 14px;
                margin-top: 10px;
                display: inline-block;
            }
            .sc {
                position: absolute;
                color: #A8A8A8;
                font-size: 55px;
                right: 10px;
                bottom: -5px;
                transform: rotate3d(1, 1, 1, 22deg);
            }
            a {
                text-decoration: none;
                color: white;
                background: #03a9f4;
                padding: 8px 25px;
                border-radius: 4px;
                margin: 15px 0px;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <article class="basem-gaber">
                    <h3>basem gaber</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor sit amet consectetur,at velit fugit adipisicing elit. Quae rem asperiores dignissimos hic veniam, ferendis voluptatibus tempora, odio consectetur dolorum Possimus modi quaerat tempore vel repellendus!  molestias .<br>
                        </span>
                        <span class="sb">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.  Fuga, aperiam amet nostrum distinctio recusandae temporibuss?   Magnam sequi ipsa porro quisquam eum ad nostrum totam aperiam . adipisicing elit. Quae rem asperiores dignissimos hic veniam, perferendis voluptatibus tempora, odio consectetur dolorum. <span class="sc"> &quot;</span>
                        </span>
                    </p>
                </article>
                <article class="badr-gaber">
                    <h3>badr gaber</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor adipisicing elit. Quae rem perferendis voluptatibus tempora, Possimus modi quaerat <br>
                        </span>
                        <span class="sb">
                            Lorem ipsum dolor sit amet Magnam sequi ipsa porro adipisicing elit. Quae perferendis voluptatibus <span class="sc">&quot;</span>
                        </span>
                    </p>
                </article>
                <article class="rahma-mohamed">
                    <h3>rahma mohamed</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor sit amet consectetur,at velit fugit adipisicing elit. Quae rem asperiores dignissimos hic veniam, perferendis voluptatibus tempora, odio consectetur dolorum Possimus modi quaerat tempore vel repellendus!  molestias . <br>
                        </span>
                        <span class="sb">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aperiam amet nostrum distinctio recusandae temporibuss?    Magnam sequi ipsa porro quisquam eum ad nostrum totam aperiam .adipisicing elit. Quae rem asperiores dignissimos hic veniam, perferendis voluptatibus tempora, odio consectetur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit Fuga, aperiam amet nostrum distinctio recusandae temporibuss? Magnam sequi ipsa porro quisquam eum ad nostrum totam aperiam . adipisicing elit. Quae rem asperiores dignissimos hic veniam, perferendis voluptatibus tempora, odio consectetur dolorum.<span class="sc">&quot;</span>
                        </span>
                    </p>
                </article>
                <article class="eslam-gaber">
                    <h3>eslam gaber</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor sit amet consectetur,at velit fugit adipisicing elit. Quae rem asperiores. <br>
                        </span>
                        <span class="sb">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aperiam amet nostrum distinctio recusandae temporibuss?    Magnam sequi ipsa porro quisquam eum ad nostrum totam aperiam .adipisicing elit. Quae rem asperiores dignissimos hic veniam, perferendis voluptatibus tempora, odio consectetur dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit Fuga, aperiam amet nostrum distinctio recusandae temporibuss? Magnam sequi ipsa porro quisquam eum ad nostrum totam aperiam . adipisicing elit. Quae rem asperiores dignissimos hic veniam, perferendis voluptatibus tempora, odio consectetur dolorum.<span class="sc">&quot;</span>
                        </span>
                    </p>
                </article>
                <article class="osama-mohamed">
                    <h3>osama mohamed</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor sit amet consectetur,at velit fugit adipisicing elit. Quae rem asperiores dignissimos hic veniam, ferendis voluptatibus tempora, odio consectetur dolorum Possimus modi quaerat tempore vel repellendus!  molestias .<br>
                        </span>
                        <span class="sb">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.  Fuga, aperiam amet nostrum distinctio recusandae temporibuss?   Magnam sequi ipsa porro quisquam eum ad nostrum totam aperiam . adipisicing elit. Quae rem asperiores dignissimos hic veniam, perferendis voluptatibus tempora, odio consectetur dolorum.asperiores dignissimos hic veniam, perferendis voluptatibus tempora adipisicing elit.<span class="sc">&quot;</span>
                        </span>
                    </p>
                </article>
                <article class="ahmed-mohamed">
                    <h3>ahmed mohamed</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa"> 
                            Lorem ipsum dolor sit amet consectetur,at velit fugit adipisicing elit. Quae rem asperiores dignissimos hic veniam, ferendis voluptatibus tempora, odio consectetur dolorum Possimus modi quaerat tempore vel repellendus!  molestias .<br>
                        </span>
                        <span class="Sb">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.  Fuga, aperiam amet nostrum distinctio recusandae temporibuss?   Magnam sequi ipsa porro quisquam eum ad nostrum totam aperiam . adipisicing elit. Quae rem asperiores dignissimos hic veniam, perferendis voluptatibus tempora, odio consectetur dolorum.asperiores dignissimos hic veniam, perferendis voluptatibus tempora adipisicing elit.<span class="sc">&quot;</span>
                        </span>
                    </p>
                </article>
                <article class="khaled-ahmed">
                    <h3>khaled ahmed</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor adipisicing elit. Quae rem<br>
                        </span>
                        <span class="sb">
                            Lorem ipsum dolor sit amet Magnam sequi ipsa porro adipisicing elit. Quae perferendis<span class="sc">&quot;</span>
                        </span>
                    </p>
                </article>
                <article class="omar-ahmed">
                    <h3>omar ahmed</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor adipisicing elit. Quae rem<br>
                        </span>
                        <span class="sb">
                            Lorem ipsum dolor sit amet Magnam sequi ipsa porro adipisicing elit. Quae perferendis<span class="sc">&quot;</span>
                        </span>
                    </p>
                </article><article class="azoz-naser">
                    <h3>azoz naser</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor adipisicing elit. Quae rem<br>
                        </span>
                        <span class="sb">
                            Lorem ipsum dolor sit amet Magnam sequi ipsa porro adipisicing elit. Quae perferendis<span class="sc">&quot;</span>
                        </span>
                    </p>
                </article><article class="hassan-ahmed">
                    <h3>hassan ahmed</h3>
                    <h4>full-stack developer</h4>
                    <p>
                        <span class="sa">
                            Lorem ipsum dolor adipisicing elit. Quae rem<br>
                        </span>
                        <span class="sb">
                            Lorem ipsum dolor sit amet Magnam sequi ipsa porro adipisicing elit. Quae perferendis<span class="sc">&quot;</span>
                        </span>
                    </p>
                </article>
            </section>
            <a href="test-5.html" title="tet-5">السابق</a>
        </main>
    </body>
</html>