<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test-1</title>
        <style>
            .grid {
                background-color: #ddd;
                padding: 20px;
                width: 800px;
                height: 400px;
                display: grid;
                gap: 5% 3%;
                grid-template-rows: 1fr 9fr;
                grid-template-columns: repeat(3 , 1fr);
            }
            .grid div {
                background: #607D8B;
                display: flex;
                align-items: center;
                justify-content: center;   
                counter-increment: n;
        
            }
            .grid div::before{
                content: "element";
                font-family: sans-serif;
                color: white;
                text-transform: capitalize;
                font-weight: bold;
                font-size: 17px;
            }
            .grid div::after{
                content: counter(n);
                font-family: sans-serif;
                color: white;
                text-transform: capitalize;
                font-weight: bold;
                font-size: 17px;
                margin-left: 3px;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 495px;
            }
            a {
                text-decoration: none;
                color: white;
                background: #03a9f4;
                padding: 8px 25px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="grid">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <a href="test-2.html" title="test-2">التالي</a>
        </main>
    </body>
</html>