<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>test-2</title>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            .layout{
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(10 ,1fr);
                grid-template-rows: 50px 1fr 50px;
                grid-template-areas:
                "h h h h h h h h h h "
                "s s s s s s s s a a"
                "f f f f f f f f f f"
                ;
            }
            header{
                background: #03A9F4;
                grid-area: h;
                display: flex;
                align-items: center;
                padding: 15px;
            }
            section {
                background: #FF5722;
                grid-area: s;
                padding: 15px;
                position: relative;
            }
            aside {
                background: #607D8B;    
                grid-area: a;
                padding: 15px;
            }
            footer {
                background: #009688;
                grid-area: f;
                display: flex;
                align-items: center;
                padding: 15px;
            }
            header::before{
                content: "header";
                font-family: sans-serif;
                color: white;
                text-transform: capitalize;
                font-size: 17px;
            }
            section::before{
                content: "section";
                font-family: sans-serif;
                color: white;
                text-transform: capitalize;
                font-size: 17px;
            }
            aside::before{
                content: "aside";
                font-family: sans-serif;
                color: white;
                text-transform: capitalize;
                font-size: 17px;
            }
            footer:before{
                content: "footer";
                font-family: sans-serif;
                color: white;
                text-transform: capitalize;
                font-size: 17px;
            }
            a {
                text-decoration: none;
                color: white;
                background: #03a9f4;
                padding: 8px 25px;
                border-radius: 4px;
                position: absolute;
            }
            .aa{
                bottom: 15px;
                left: 15px;
            }
            .aaa{
                bottom: 15px;
                right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <header></header>
            <section>
                <a class="aa" href="test-3.html" title="test-3">التالي</a>
                <a class="aaa" href="test-1.html" title="test-1">السابق</a>
            </section>
            <aside></aside>
            <footer></footer>
        </div>
    </body>
</html>