* {
    box-sizing : border-box ;
    padding : 0 ;
    margin : 20px ;
    font-family: Arial, "sans-serif";
}
.grid {
  background-color : #eee ;
  padding : 20px 50px ;
  line-height : 28px ;
  display : grid ;
  gap : 20px ;
  grid-template-columns : repeat(4 , 1fr);
  grid-template-areas : "one one two three"
                        "four five five three"
                        "four six six three"
                        "seven eight nine ten";
}
.grid div {
  background-color : white ;
  color : black ;
  padding : 30px ;
  border-bottom : 3px solid #ff480f ;
  border-radius : 10px 10px 0 0;
  position : relative ;
}
.grid div::after {
  content : " '' ";
  font-size : 70px ;
  opacity : 0.5 ;
  position : absolute ;
  bottom : -5px ;
  right : 18px ;
  transform: rotate(15deg);
}
.grid div h4 {
  font-size : 15px ;
  opacity : 0.5 ;
  margin : 2px 0 10px ;
}
.grid div .para1 {
  font-weight : bold ;
  margin : 2.5px 0 15px ;
}
.grid .three , .grid .five , .grid .eight{
  background-color : black ;
  color : white ;
}
.grid .one { grid-area : one ;}
.grid .two { grid-area : two ;}
.grid .three { grid-area : three ;}
.grid .four { grid-area : four ;}
.grid .five { grid-area : five ;}
.grid .six { grid-area : six ;}
.grid .seven { grid-area : seven ;}
.grid .eight { grid-area : eight ;}
.grid .nine { grid-area : nine ;}
.grid .ten { grid-area : ten ;}